<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin="">
  </script>
  <script src="javascript/secret_keys.js"></script>
  <link rel="stylesheet" type="text/css" href="css/map_style.css"
  <!--ALL styling for this HTML document are contained in this external css
  file -->
  <link rel="stylesheet" type="text/css" href="css/main_style.css">
  <script src="javascript/external.js"></script>
</head>
<body>
  <div id="body-container">
    <div id="header">
      <h1><script> document.write(welcome()); </script> !</h1>
    </div>
    <div id="profile-picture">
      <img src="images/Profile_Picture.jpg" width="250px" height="250px"/>
    </div>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Maps</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="tile_layer.html">Tile Layer</a>
    <a href="on_event.html">On Event</a>
    <a href="dynamic_layers.html">Dynamic Layers</a>
    <a href="basemap_gallery.html">Basemap Gallery</a>
    <a href="query_task.html">Query Task</a>
    <a href="lab7_homework.html">Lab 7 HW</a>
    <style>
    /* Dropdown Button */
.dropbtn {
background-color: #3498DB;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: center;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: relative;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
    </style>
  <script>
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
  var dropdowns = document.getElementsByClassName("dropdown-content");
  var i;
  for (i = 0; i < dropdowns.length; i++) {
    var openDropdown = dropdowns[i];
    if (openDropdown.classList.contains('show')) {
      openDropdown.classList.remove('show');
    }
  }
}
}
  </script>
  </div>
    <div id="welcome-text">
      My name is Robbie Starke<br>
     I am a student in the
    <a href="https://www.geo.txstate.edu/">Geography Department</a> at
    <a href="https://txstate.edu/">Texas State University</a>.
  </div>
  <div id="research-interests">
    <h3>Research Interests:</h3>
    <ul>
        <li>Playing/Watching Sports</li>
        <li>Traveling</li>
        <li>Spending time with family</li>
      </ul>
    </div>
  <div id="webmap-reviews">
    <h3>Webmap Reviews</h3>
    <script>
    webmap_table()
    </script>
  </div>
  <h3>The 7 Wonders of the World</h3>
  <div id="mapid" style="width: 600px; height: 400px; margin: auto;">
  <script src = "javascript/map.js"></script>
  </div>
  <div id="copyright">
    <script>
    //This command defines a new variable which finds todays date.
    var today = new Date();
    //This command defines a new variable which selects the year from todays date
    var year = today.getFullYear();
    //This command writes a line that states "Copyright (current year)"
    document.writeln("Copyright &copy;" + year);
    </script>
  </div>
</div>
</body>
</html>
